spring.application.name=ribbon-consumer

server.port=9000

eureka.client.service-url.defaultZone=http://vm:1111/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1